Понедельник 04.12
15:00–15:40 Русский язык, оценка: 3
16:00–16:40 Математика, оценка: 4
16:45–17:25 Литературное чтение, оценка: 
17:30–18:10 Окружающий мир, оценка: 

Вторник 05.12
14:00–14:40 Русский язык, оценка: 
15:00–15:40 Математика, оценка: 
16:00–16:40 Иностранный язык (английский), оценка: 
16:45–17:25 Изобразительное искусство, оценка: 
17:30–18:10 Литературное чтение, оценка: 

Среда 06.12
14:00–14:40 Русский язык, оценка: 
15:00–15:40 Литературное чтение, оценка: 
16:00–16:40 Технология, оценка: 
16:45–17:25 Окружающий мир, оценка: 

Четверг 07.12
14:00–14:40 Физическая культура, оценка: 
15:00–15:40 Музыка, оценка: 5
16:00–16:40 Русский язык, оценка: 5
16:45–17:25 Математика, оценка: 
17:30–18:10 Литературное чтение, оценка: 5

Пятница 08.12
14:00–14:40 Математика, оценка: 
15:00–15:40 Русский язык, оценка: 
16:00–16:40 Иностранный язык (английский), оценка: 5
16:45–17:25 Литературное чтение на родном языке, оценка: 
17:30–18:10 Физическая культура, оценка: 
